<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Credits" android:onClick="cre" />
    <item android:title="About Developer" android:onClick="dev" />
    <item android:title="Contact Us" android:onClick="con" />
</menu>